<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"> 
	<TextView android:id="@+id/pomodoro_task_name" android:gravity="center_horizontal" 
	android:layout_gravity="center_horizontal" android:layout_width="wrap_content" 
	android:layout_height="wrap_content" android:textColor="@color/red" android:textSize="20sp" 
	android:text="@string/no_task_name_selected" /> <TextView android:id="@+id/pomodoro_timer" 
	android:gravity="center_horizontal" android:layout_gravity="center_horizontal" 
	android:layout_width="wrap_content" android:layout_height="wrap_content" 
	android:paddingTop="90dp" android:textSize="40sp" android:textColor="@color/blue" 
	android:text="25:00" android:background="@drawable/mypomodoro_image"> </TextView> 
	<Button android:text="@string/start" android:id="@+id/start" android:layout_width="fill_parent" 
	android:layout_height="wrap_content" /> <Button android:text="@string/stop" 
	android:id="@+id/stop" android:layout_width="fill_parent" android:layout_height="wrap_content" 
	android:enabled="false" /> </LinearLayout> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:id="@+id/pomodoro_task_name"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:textColor="@color/red"
		android:textSize="20sp" android:text="@string/no_task_name_selected" />

	<TextView android:id="@+id/pomodoro_timer"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:paddingTop="90dp"
		android:textSize="40sp" android:textColor="@color/blue" android:text="25:00"
		android:background="@drawable/mypomodoro_image" android:layout_below="@id/pomodoro_task_name" />

	<Button android:text="@string/start" android:id="@+id/start"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_toRightOf="@id/pomodoro_timer" android:layout_below="@id/pomodoro_task_name" />
	<Button android:text="@string/stop" android:id="@+id/stop"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:enabled="false" android:layout_toRightOf="@id/pomodoro_timer"
		android:layout_below="@id/start" />
</RelativeLayout>