<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FF394952">

	<TabHost android:id="@+id/tabhost" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_alignParentTop="true">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="65dp" />
		<FrameLayout android:id="@android:id/tabcontent"
			android:paddingTop="66dp" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<ListView android:id="@+id/todosheet" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
			<ListView android:id="@+id/urgent" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
			<ListView android:id="@+id/activities" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</FrameLayout>
	</TabHost>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" style="@android:style/ButtonBar">

		<Button android:id="@+id/button1" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/create"
			android:textColor="#FFFFFFFF" />
	</LinearLayout>


</RelativeLayout>