<?xml version="1.0" encoding="utf-8"?>
<TabHost android:background="#FF394952"
	xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/tabhost"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:layout_alignParentTop="true">
	<TabWidget android:id="@android:id/tabs"
		android:layout_width="fill_parent" android:layout_height="65dp" />
	<FrameLayout android:id="@android:id/tabcontent"
		android:paddingTop="66dp" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</FrameLayout>
</TabHost>